@small-device: ~"only screen and (max-height: 700px)";
@medium-device: ~"only screen and (min-height: 701px) and (max-height: 850px)";
@large-device: ~"only screen and (min-height: 851px)";


*{
	margin:0px;
        padding:0px;
        box-sizing: border-box;
}

body {  
        width: 90%; 
        margin : auto;
}

h1, h3 {
        text-align: center;
        margin: 15px 0px;
}

.form-control {
        display: inline-block;
        width: auto; 
        min-width: 60%;
}

#CreateUpdateDiv {
        margin: 0 auto;
}

.regular_size_table {

        @table-height--small: 400px;
        @table-height--medium: 550px; 
        @table-height--large: 630px;
        
        // @media @small-device { height: @table-height--small; }
        // @media @medium-device { height: @table-height--medium; }
        // @media @large-device { height: @table-height--large; }
        
}

.reduced_size_table {
        
                @table-height--small: 190px;
                @table-height--medium: 350px; 
                @table-height--large: 430px;
                
                // @media @small-device { height: @table-height--small; }
                // @media @medium-device { height: @table-height--medium; }
                // @media @large-device { height: @table-height--large; }
                
        }

.regular_size_table, .reduced_size_table {   
        
        @media @small-device { height: @table-height--small; }
        @media @medium-device { height: @table-height--medium; }
        @media @large-device { height: @table-height--large; }
     
        overflow-y: auto;
        width: 90%;
}

#movieTitle {
        margin-top: 20px;
        width: 90%;
}

#frmCU label.error {
        background:url("../images/error.gif") no-repeat  left top;
        padding-left: 14px;
        font-weight: bold;
        color: #EA5200;
}

.validation_errors {
        width: 0px;
        border-width: 0cm    
}

