******************************************************************************************************************************
Error occured at 2017-10-01 20:56:26
Trace:
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\dal\Connection.php => line: 57 => function: execute => class: PDOStatement => type: ->
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\bl\BusinessLogicLayer.php => line: 30 => function: executeSP => class: Connection => type: ->
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\bl\director-BLL.php => line: 14 => function: get => class: BusinessLogicLayer => type: ->
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\controllers\directorController.php => line: 10 => function: get_directors => class: director_BLL => type: ->
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\api\directors-api.php => line: 17 => function: getAll_Directors => class: DirectorController => type: ->
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\api\abstract-api.php => line: 14 => function: Read => class: DirectorApi => type: ->
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\api\api.php => line: 34 => function: gateway => class: Api => type: ->
Message: SQLSTATE[42000]: Syntax error or access violation: 1305 PROCEDURE movie_project.get_directorsX does not exist
Code: 42000
