******************************************************************************************************************************
Error occured at 2017-09-27 07:45:25
Trace:
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\dal\Connection.php => line: 56 => function: execute => class: PDOStatement => type: ->
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\bl\BusinessLogicLayer.php => line: 30 => function: executeSP => class: Connection => type: ->
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\bl\director-BLL.php => line: 43 => function: get => class: BusinessLogicLayer => type: ->
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\controllers\directorController.php => line: 45 => function: delete_Director => class: director_BLL => type: ->
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\api\directors-api.php => line: 27 => function: delete_Director => class: DirectorController => type: ->
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\api\abstract-api.php => line: 18 => function: Delete => class: DirectorApi => type: ->
file: C:\xampp\htdocs\joint\end-to-end-movies-project\back\api\api.php => line: 34 => function: gateway => class: Api => type: ->
Message: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`movie_project`.`movies`, CONSTRAINT `fk_movies_directors` FOREIGN KEY (`d_id`) REFERENCES `directors` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION)
Code: 23000
